version: '3.8'

services:
  app:
    build: .
    container_name: timetable-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres.hrncifbbhuykffrtfind
      SPRING_DATASOURCE_PASSWORD: Sns?GpJnZy@Fk5+
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      GEMINI_API_KEY: AIzaSyDXKa8GK3isTNsbKGzIPKT8mmBxK18Ew88